name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=host-local.docker.internal
database.port=3306
database.user=root
database.password=root
database.server.name=mysql-server
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=history
