DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkuhMehezV5TDleME1lbLHfD0suK591TlBn9JTQ5smezw/tWDasAM7bH6Zn0TlIdHCv/DUpmNjW/lzikovQnbbppSNxsSJFT3jxzrA1rERx5UC73PaQauEJ2Gk3f9pUBPZBxrkUJVTJoGYhzBnyraUNp3GY+FAulyM5aMdAT1rrzoaTZdLwo+ADkGcl2bFXxOWP6QTjF1eQUFdpo+ijqkONKWhHViIyj/3AML9VuaQrc+5O8as3KWoMf4MQcpjnQ/oQ+HeipwuWHl2c03urvwD8BIcs6XksCT53CKxt3ISZJiUBsmRrDRxAsUl9psM0N5TthD2Zi6NnWLf6dDcUljzwIDAQAB\n-----END PUBLIC KEY-----"
